<?xml version="1.0" encoding="UTF-8"?>
	<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
		<PreferenceCategory
	        android:title="Alta Servidor"
	        android:key="primer_servidor">
	 
	        <EditTextPreference
	            android:key="servidor1"
	            android:title="Alta Servidor 1"
	            android:summary="Ingrese numero telefonico Servidor1"
	            android:dialogTitle="Alta Servidor Posicion"
	            android:dialogMessage="Numero Servidor Uno"   
	            android:defaultValue="" />
	        
	 
	    </PreferenceCategory>

<PreferenceCategory
	        android:title="Alta Servidor TCP-IP"
	        android:key="primer_servidor">
	 
	        <EditTextPreference
	            android:key="servidorTCP1"
	            android:title="Alta Servidor TCP 1"
	            android:summary="Ingrese IP Servidor1 TCP"
	            android:dialogTitle="Alta Servidor Posicion TCP"
	            android:dialogMessage="IP Servidor Uno TCP"   
	            android:defaultValue="" />
	        
	        <EditTextPreference
	            android:key="puertoTCP1"
	            android:title="Alta Puerto TCP 1"
	            android:summary="Ingrese Puerto Servidor1 TCP"
	            android:dialogTitle="Alta Puerto Posicion TCP"
	            android:dialogMessage="Puerto Servidor Uno TCP"   
	            android:defaultValue="" />
	        
	 
	    </PreferenceCategory>
	</PreferenceScreen>
